@import url(variables.css);
html,
body,
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}
:root {
  --dark-pink: #ff5faa;
  --light-pink:#f58fbf;
  --dark-brown: #190a05;
  --red: #b10303;

  --h1: 7.594rem;
  --h2: 5.062rem;
  --h3: 3.375rem;
  --h4: 2.25rem;
  --h5: 1.5rem;
}

.regular {
  --primary: var(--light-pink);
  --secondary: var(--dark-pink);
}
.secret {
  --primary: var(--dark-brown);
  --secondary: var(--red);
}
h2 {
  font-size: var(--h2);
}
h3 {
  font-size: var(--h3);
}
h4 {
  font-size: var(--h4);
}
h5 {
  font-size: var(--h5);
}
h1,
h2,
h3,
h4,
h5 {
  text-align: center;
}
.main-header {
  background-color: var(--primary);
  font-size: var(--h1);
  border-radius: 30px;
}
.all-cards {
  background-color: var(--light-pink);
  height: 80vh;
  font-size: 2rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  margin: 20px;
  border-radius: 30px;
}
.image {
  height: 40vh;
  width: auto;
}

.filter {
  font-size: 2rem;
  padding: 30px;
  margin: 20px;
}
.option {
  background-color: rgb(241, 205, 210);
  border-radius: 30px;
  align-items: center;
  padding: 30px;
  margin: 20px;
  height: auto;
  width: auto;
}
.btn {
  border-radius: 30px;
  align-items: center;
  padding: 10px;
  margin: 10px;
  height: auto;
  width: auto;
}